<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Мой магазин</title>
<style type="text/css">
.block {
    background: #b6bbec; 
    height: 250px;
    width: 750px;
    margin: 40px;
}
img {
	margin-left: 50px;
}
h1 {
	margin-top: -40px;
	font-weight: 800;
	font-size: 215%;
}
h2 {
	padding: 15px;
	padding-bottom: 30px; 
	padding-top: 30px;
	font-weight: normal;
}
ul {
	padding-left: 73px;
	font-size: 150%; 
	margin-top: -30px;
	margin-bottom: 50px;
}
label {
	font-size: 150%; 
	padding: 15px;
}
button {
	font-size: 130%; 
}
.product-entry {
	font-size: 130%; 
}
</style>
</head>	
<body>
	<img src="images/amazon.PNG" width="600" height="350">
	<h1>Moй супер товар</h1>
	<div class="block">
		<h2 >Характеристики:</h2>
		<ul>
			<li><b>цвет:</b> красный</li>
			<li><b>диагональ:</b> 9см</li>
			<li><b>высота:</b> 15см</li>
		</ul>
		<label for="qty" size="8">Введите кол-во товара:</label>
		<input class= "product-entry" type="text" id="qty" size="2">
		<button> Купить </button>
	</div>
</body>
</html>